<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec184294-f9da-4a62-a1af-28d69bbb1cb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60095/HostDevServer/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="42156291-3d26-44ca-9528-d78534226311" SourceId="1" SourceUrl="http://localhost:60095/HostDevServer/EmployeeService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="15c7a69f-f1df-4041-bd49-8b0e33076887" SourceId="1" SourceUrl="http://localhost:60095/HostDevServer/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="ae03fb95-59c9-462b-a91c-d1bcf4a3b172" SourceId="1" SourceUrl="http://localhost:60095/HostDevServer/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="a96685b5-0de6-425c-bc4e-937843b13bfd" SourceId="1" SourceUrl="http://localhost:60095/HostDevServer/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="bbfd20ca-4906-48ab-8381-dd80c2a50f9a" SourceId="1" SourceUrl="http://localhost:60095/HostDevServer/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService1.wsdl" MetadataType="Wsdl" ID="7bd0bb3c-df18-4066-9759-dfd27789b346" SourceId="1" SourceUrl="http://localhost:60095/HostDevServer/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService3.xsd" MetadataType="Schema" ID="d66e7411-43f6-4a91-b0e0-4b3567f5fa9c" SourceId="1" SourceUrl="http://localhost:60095/HostDevServer/EmployeeService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeService2.wsdl" MetadataType="Wsdl" ID="5cdc3c69-8784-4886-b9d4-bedd73ee7811" SourceId="1" SourceUrl="http://localhost:60095/HostDevServer/EmployeeService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>