<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a90407d-6953-42d2-8eec-0e5f4d982dba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57247/HostDevServer/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="e06b63cb-b5eb-4c87-a799-bddf7a684aeb" SourceId="1" SourceUrl="http://localhost:57247/HostDevServer/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="537a9f8a-09a9-4a91-8c0f-3a9270f4810f" SourceId="1" SourceUrl="http://localhost:57247/HostDevServer/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="2dbec47e-8786-4829-910b-2482a447517b" SourceId="1" SourceUrl="http://localhost:57247/HostDevServer/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService1.wsdl" MetadataType="Wsdl" ID="8dfbf034-74b7-4d7e-94e0-16ed41ba8c99" SourceId="1" SourceUrl="http://localhost:57247/HostDevServer/EmployeeService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="8326f923-210d-4877-a66a-3d6a5562bcac" SourceId="1" SourceUrl="http://localhost:57247/HostDevServer/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="53fa3def-122f-4a57-a0b6-ea821e0f05a5" SourceId="1" SourceUrl="http://localhost:57247/HostDevServer/EmployeeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>