<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79f1ea7f-5577-4d80-ae0f-ac2afabca93c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57247/HostDevServer/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="d9ab7eb8-d918-4cf6-9662-4b79d85c2bde" SourceId="1" SourceUrl="http://localhost:57247/HostDevServer/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="afde33b8-4689-4624-a379-18a3afce55db" SourceId="1" SourceUrl="http://localhost:57247/HostDevServer/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="22b84c36-7f76-40e5-9797-b0e677d5d432" SourceId="1" SourceUrl="http://localhost:57247/HostDevServer/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService1.wsdl" MetadataType="Wsdl" ID="55efd03c-8243-4dc9-bd40-c61ed1988fa7" SourceId="1" SourceUrl="http://localhost:57247/HostDevServer/EmployeeService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="3e67771e-a4cd-4dc6-826e-986ba97cd74f" SourceId="1" SourceUrl="http://localhost:57247/HostDevServer/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="16ade945-e6f8-43d7-948d-12b3766eafd3" SourceId="1" SourceUrl="http://localhost:57247/HostDevServer/EmployeeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>