<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c77bb25-9202-4dc7-8b59-9f297ad6a6d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59066/HostDevServer/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="fbe7e02c-657d-4dc2-8d90-6b7dd792403e" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="91cb52a7-7511-4718-b929-d1e97cd0c245" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="981718b5-cfe8-4b38-a3c2-01959454e2ab" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="a0340a46-4cc7-44b1-a04a-ec8e2516630b" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService1.wsdl" MetadataType="Wsdl" ID="f4072205-e53a-4bb4-89f5-7dd42ab50455" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService2.wsdl" MetadataType="Wsdl" ID="fd8983b0-4df4-4cf3-9b7d-e4460480ef11" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="a8b9c449-c16f-44a1-bc07-b674f1987b58" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService3.xsd" MetadataType="Schema" ID="e681b9da-c3ef-4e17-9ae7-7ab73f2a4155" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>