<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5b48d62-7419-4d63-b450-5070b0577088" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59066/HostDevServer/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="bae5259a-d1b2-4f5a-8b7f-7c3ae0b672c2" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService3.xsd" MetadataType="Schema" ID="31c3e3d2-b8d2-465d-9bf2-286d8c1e5428" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="186ec6e6-9649-4d60-adca-e84bf7806e96" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="793101d7-61dd-49dc-ae99-21c5649e1c98" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService1.wsdl" MetadataType="Wsdl" ID="7a375046-52c8-4e74-960c-e8e221b0a531" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService2.wsdl" MetadataType="Wsdl" ID="c68b9e9b-a766-46a2-95da-2ee3ef356b92" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="8df12ab3-aa2f-42dc-afcf-4b99ec53bb16" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="bbd2c4d0-e1e9-4269-800b-3da61b00bedd" SourceId="1" SourceUrl="http://localhost:59066/HostDevServer/EmployeeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>